<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Home Fragment"-->
    <!--android:textSize="30sp"-->
    <!--android:layout_centerInParent="true"/>-->


    <EditText
        android:id="@+id/cName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
         />

    <EditText
        android:id="@+id/cIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:ems="10"
        android:inputType="number"
        android:hint="IC Number" />

    <EditText
        android:id="@+id/cContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="208dp"
        android:ems="10"
        android:inputType="number|phone"
        android:hint="Contact No" />

    <Button
        android:id="@+id/cConfirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="93dp"
        android:text="Confirm to book"
        android:textColor="@android:color/white"
        android:background="@color/colorGreen"
        style="@style/AppTheme.RoundedCornerMaterialButton"/>


</RelativeLayout>