<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singleBookingActivity"
    >

    <TextView
        android:id="@+id/sBoardL"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="141dp"
        android:text="TextView"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="86dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/sDate"
        android:layout_width="231dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="46dp"
        android:text="TextView"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="16dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:text="Time"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="41dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/sDestinationL"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/sBoardL"
        android:layout_alignParentTop="true"
        android:layout_marginTop="209dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/sBoardingT"
        android:layout_width="71dp"
        android:layout_height="52dp"
        android:layout_alignTop="@+id/sBoardL"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/sDestinationT"
        android:layout_width="71dp"
        android:layout_height="57dp"
        android:layout_alignStart="@+id/sBoardingT"
        android:layout_alignTop="@+id/sDestinationL"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="16sp"/>

</RelativeLayout>